PORT = 3000
MONGO_URI = mongodb+srv://Nowrid:ABRARMAHABUBNOWRID24022002@storyversecluster.vxzkizs.mongodb.net/?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 334558902183-5a657k2pr4rf2pvphdl659r3u8suec02.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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